# Config generated by Ghostty Config

clipboard-read = allow
clipboard-write = allow
window-title-font-family = SpaceMonoNerdFont-Regular
window-vsync = false
window-colorspace = display-p3
window-theme = light
window-decoration = none
window-padding-x = 10
window-padding-y = 10
theme = GruvboxLight
bold-is-bright = true
background = #fbf1c7
foreground = #282828
selection-background = #d5c4a1
selection-foreground = #665c54
cursor-color = #282828
cursor-text = #fbf1c7
palette = 0=#fbf1c7
palette = 1=#9d0006
palette = 2=#79740e
palette = 3=#b57614
palette = 4=#076678
palette = 5=#8f3f71
palette = 6=#427b58
palette = 7=#3c3836
palette = 8=#9d8374
palette = 9=#cc241d
palette = 10=#98971a
palette = 11=#d79921
palette = 12=#458588
palette = 13=#b16186
palette = 14=#689d69
palette = 15=#7c6f64
font-size = 14
font-family = SpaceMonoNerdFont-Regular
font-family-bold = SpaceMonoNerdFont-Bold
font-family-italic = SpaceMonoNerdFont-Italic
macos-option-as-alt = left
